# dosage_calc

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.dosagecalc.data.AppDatabase/: 6.json  7.json
app/schemas/com.example.dosagecalc.data.database.AppDatabase/: 8.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drugs.json  interactions.json
app/src/main/java/com/example/dosagecalc/: DosageCalcApplication.kt  MainActivity.kt
app/src/main/java/com/example/dosagecalc/data/: AppDatabase.kt
app/src/main/java/com/example/dosagecalc/data/database/: AppDatabase.kt  CalculationHistoryDao.kt  CalculationHistoryEntity.kt
app/src/main/java/com/example/dosagecalc/data/datasource/: CustomDrugDao.kt  HistoryDao.kt  LocalDrugDataSource.kt  PatientDao.kt  ReminderDao.kt
app/src/main/java/com/example/dosagecalc/data/di/: DataModule.kt
app/src/main/java/com/example/dosagecalc/data/model/: CustomDrugEntity.kt  DrugDto.kt  DrugInteractionDto.kt  HistoryEntity.kt  PatientEntity.kt  ReminderEntity.kt
app/src/main/java/com/example/dosagecalc/data/repository/: DrugInteractionRepositoryImpl.kt  DrugRepositoryImpl.kt  HistoryRepositoryImpl.kt  OnboardingRepositoryImpl.kt  PatientRepositoryImpl.kt  ReminderRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/dosagecalc/domain/model/: CalculationHistory.kt  DosageResult.kt  Drug.kt  DrugInteraction.kt  HistoryRecord.kt  Patient.kt  PatientData.kt  Reminder.kt
app/src/main/java/com/example/dosagecalc/domain/repository/: DrugInteractionRepository.kt  DrugRepository.kt  HistoryRepository.kt  OnboardingRepository.kt  PatientRepository.kt  ReminderRepository.kt  ThemeRepository.kt
app/src/main/java/com/example/dosagecalc/domain/usecase/: CalculateBsaUseCase.kt  CalculateDosageUseCase.kt  CheckDrugInteractionsUseCase.kt  ManageHistoryUseCase.kt  ManagePatientsUseCase.kt  ValidateInputUseCase.kt
app/src/main/java/com/example/dosagecalc/presentation/calculator/: AddDataViewModel.kt  CalculatorUiState.kt  CalculatorViewModel.kt  RemindersViewModel.kt
app/src/main/java/com/example/dosagecalc/presentation/calculator/components/: AnthropometricInputsGroup.kt  DashboardComponents.kt  DrugCards.kt  InteractionsCard.kt  PatientInputField.kt  RemindersSheet.kt  ResultCards.kt
app/src/main/java/com/example/dosagecalc/presentation/calculator/screen/: AddDataScreen.kt  DosageResultScreen.kt  DrugDetailScreen.kt  DrugSelectionScreen.kt  PatientInputField.kt  PatientInputScreen.kt  RemindersScreen.kt
app/src/main/java/com/example/dosagecalc/presentation/history/: HistoryViewModel.kt
app/src/main/java/com/example/dosagecalc/presentation/history/components/: DoseTrendChart.kt  HistoryAnalyticsComponents.kt  HistoryCard.kt
app/src/main/java/com/example/dosagecalc/presentation/history/screen/: HistoryAnalyticsScreen.kt  HistoryScreen.kt
app/src/main/java/com/example/dosagecalc/presentation/main/: MainViewModel.kt
app/src/main/java/com/example/dosagecalc/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/dosagecalc/presentation/onboarding/: OnboardingViewModel.kt
app/src/main/java/com/example/dosagecalc/presentation/onboarding/screen/: OnboardingScreen.kt
app/src/main/java/com/example/dosagecalc/presentation/patient/: PatientsViewModel.kt
app/src/main/java/com/example/dosagecalc/presentation/patient/components/: PatientAddSheet.kt  PatientCard.kt
app/src/main/java/com/example/dosagecalc/presentation/patient/screen/: PatientsScreen.kt
app/src/main/java/com/example/dosagecalc/presentation/ui/components/: Buttons.kt  Cards.kt  Fields.kt  ImpairmentChipsRow.kt  ScreenComponents.kt  WavySlider.kt
app/src/main/java/com/example/dosagecalc/presentation/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dosagecalc/presentation/ui/util/: WindowSize.kt
app/src/main/java/com/example/dosagecalc/presentation/ui/widget/: LastDrugWidget.kt  NextReminderWidget.kt  WidgetDataProvider.kt  WidgetUpdateHelper.kt
app/src/main/java/com/example/dosagecalc/presentation/utils/: ExportManager.kt  PdfManager.kt  ReminderManager.kt
app/src/main/java/com/example/dosagecalc/presentation/utils/worker/: ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  last_drug_widget_info.xml  next_reminder_widget_info.xml
app/src/test/java/com/example/dosagecalc/domain/usecase/: CalculateBsaUseCaseTest.kt  CalculateDosageUseCaseTest.kt  CheckDrugInteractionsUseCaseTest.kt
docs/: ARCHITECTURE.md  FEATURES.md  LIBRARIES.md
gradle/: libs.versions.toml
