# Abilita AndroidX: obbligatorio per tutte le dipendenze moderne (Compose, Hilt, Navigation).
android.useAndroidX=true
# Aumenta la memoria disponibile al daemon Gradle per build con Hilt + KSP.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Build in parallelo: velocizza i progetti multi-modulo.
org.gradle.parallel=true
# Configuration cache: riutilizza la fase di configurazione tra build successive.
org.gradle.configuration-cache=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.suppressUnsupportedCompileSdk=36
