[versions]
agp = "9.1.0"
kotlin = "2.3.20"
ksp = "2.3.6"
coreKtx = "1.18.0"
activityCompose = "1.13.0"
composeBom = "2026.03.00"
hilt = "2.59.2"
hiltNavigationCompose = "1.3.0"
navigationCompose = "2.9.7"
lifecycleRuntimeCompose = "2.10.0"
kotlinxSerialization = "1.10.0"
coroutines = "1.10.2"
room = "2.8.4"
paging = "3.4.2"
workManager = "2.11.2"
hiltWork = "1.3.0"
ktlint = "14.2.0"
datastore = "1.1.1"
junit5 = "5.14.3"
mockk = "1.14.9"
turbine = "1.2.1"
androidxTestRunner = "1.7.0"
vico = "2.0.0-alpha.28"

[libraries]
# Vico Charts
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }

# AndroidX Core
androidx-core-ktx               = { group = "androidx.core",     name = "core-ktx",              version.ref = "coreKtx" }
androidx-activity-compose       = { group = "androidx.activity", name = "activity-compose",       version.ref = "activityCompose" }

# Jetpack Compose (versions managed by BOM)
androidx-compose-bom             = { group = "androidx.compose",          name = "compose-bom",               version.ref = "composeBom" }
androidx-compose-ui              = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics     = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling      = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-compose-material3       = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-core     = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Hilt
hilt-android                    = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
navigation-compose              = { group = "androidx.navigation", name = "navigation-compose",      version.ref = "navigationCompose" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle",  name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

# Serialization
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Room
room-runtime                    = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging                     = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# Paging 3
androidx-paging-runtime         = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose         = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# WorkManager
androidx-work-runtime-ktx       = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-hilt-work              = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
androidx-hilt-compiler          = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

# DataStore
androidx-datastore-preferences  = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coroutines
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Testing - Unit
junit5-api                      = { group = "org.junit.jupiter", name = "junit-jupiter-api",     version.ref = "junit5" }
junit5-engine                   = { group = "org.junit.jupiter", name = "junit-jupiter-engine",  version.ref = "junit5" }
junit5-params                   = { group = "org.junit.jupiter", name = "junit-jupiter-params",  version.ref = "junit5" }
mockk-core                      = { group = "io.mockk",          name = "mockk",                 version.ref = "mockk" }
turbine                         = { group = "app.cash.turbine",  name = "turbine",               version.ref = "turbine" }

# Testing - Instrumented (versions managed by BOM)
androidx-test-runner             = { group = "androidx.test",             name = "runner",           version.ref = "androidxTestRunner" }
androidx-compose-ui-test-junit4  = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui",     name = "ui-test-manifest" }

[plugins]
android-application     = { id = "com.android.application",            version.ref = "agp" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android            = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
ktlint                  = { id = "org.jlleitschuh.gradle.ktlint",      version.ref = "ktlint" }
