# Version Catalog - unica fonte di verità per tutte le dipendenze del progetto.
# Aggiornare le versioni qui si propaga automaticamente a tutti i moduli.
[versions]
agp                     = "8.4.2"
kotlin                  = "2.0.0"
ksp                     = "2.0.0-1.0.21"
coreKtx                 = "1.13.1"
activityCompose         = "1.9.0"
composeBom              = "2024.06.00"
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"
navigationCompose       = "2.7.7"
lifecycleRuntimeCompose = "2.8.2"
kotlinxSerialization    = "1.7.0"
coroutines              = "1.8.1"
# Testing
junit5                  = "5.10.2"
mockk                   = "1.13.11"
turbine                 = "1.1.0"
androidxTestRunner      = "1.6.1"
composeUiTest           = "1.6.8"

[libraries]
# AndroidX Core
androidx-core-ktx               = { group = "androidx.core",     name = "core-ktx",              version.ref = "coreKtx" }
androidx-activity-compose       = { group = "androidx.activity", name = "activity-compose",       version.ref = "activityCompose" }

# Jetpack Compose (gestito via BOM per garantire la compatibilità tra tutti i moduli Compose)
androidx-compose-bom             = { group = "androidx.compose",          name = "compose-bom",               version.ref = "composeBom" }
androidx-compose-ui              = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics     = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling      = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-compose-material3       = { group = "androidx.compose.material3", name = "material3" }

# Hilt - Dependency Injection
hilt-android                    = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
navigation-compose              = { group = "androidx.navigation", name = "navigation-compose",      version.ref = "navigationCompose" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle",  name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

# KotlinX Serialization - parsing del JSON locale dei farmaci
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Kotlin Coroutines
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Testing - Unit
junit5-api                      = { group = "org.junit.jupiter", name = "junit-jupiter-api",     version.ref = "junit5" }
junit5-engine                   = { group = "org.junit.jupiter", name = "junit-jupiter-engine",  version.ref = "junit5" }
junit5-params                   = { group = "org.junit.jupiter", name = "junit-jupiter-params",  version.ref = "junit5" }
mockk-core                      = { group = "io.mockk",          name = "mockk",                 version.ref = "mockk" }
turbine                         = { group = "app.cash.turbine",  name = "turbine",               version.ref = "turbine" }

# Testing - Android Instrumented
androidx-test-runner             = { group = "androidx.test",             name = "runner",         version.ref = "androidxTestRunner" }
androidx-compose-ui-test-junit4  = { group = "androidx.compose.ui",      name = "ui-test-junit4", version.ref = "composeUiTest" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui",     name = "ui-test-manifest", version.ref = "composeUiTest" }

[plugins]
android-application     = { id = "com.android.application",            version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android            = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
